server {
	main_root		./website/1;
	listen			127.0.0.1:4000;
	listen			127.0.0.1:21000;
	listen			127.0.0.1:8050;
	server_name		www.demoEvalSite.com;
	client_max_size	20000000;
	error_page		404		/error/404.html;
	error_page		405		/error/405.html;
	error_page		500		/error/500.html;
	
	route {
		path		/;
		root		;
		redirect	;
		methods		GET;
		index		dashboard.html;
		autoindex	OFF;
		upload_dir	;
		cgi			;
	} 
	route {
		path		/archive/;
		root		;
		redirect	;
		methods		GET POST DELETE;
		index		;
		autoindex	ON;
		upload_dir	/archive/;
		cgi			;
	}
	route {
		path		/subfolder/;
		root		./website/1/archive/;
		redirect	;
		methods		GET;
		index		;
		autoindex	ON;
		upload_dir	;
		cgi			;
	}
	route {
		path		/youtube/;
		root		;
		redirect	https://www.youtube.com/@42berlin;
		methods		GET;
		index		;
		autoindex	OFF;
		upload_dir	;
		cgi			;
	}
	route {
		path		/google/;
		root		;
		redirect	https://maps.app.goo.gl/sqEeteD86CXqLisr6;
		methods		GET;
		index		;
		autoindex	OFF;
		upload_dir	;
		cgi			;
	}
	route {
		path		/internal/;
		root		;
		redirect	/hello.html;
		methods		GET;
		index		;
		autoindex	OFF;
		upload_dir	;
		cgi			;
	}
	route {
		path		/script/;
		root		;
		redirect	;
		methods		GET POST DELETE;
		index		;
		autoindex	ON;
		upload_dir	;
		cgi			.py .php;
	}
	route {
		path		/photos/;
		root		;
		redirect	;
		methods		GET;
		index		;
		autoindex	OFF;
		upload_dir	;
		cgi			;
	}
	route {
		path		/photos/;
		root		;
		redirect	;
		methods		GET;
		index		;
		autoindex	OFF;
		upload_dir	;
		cgi			;
	}
}

server {
	main_root		./website/2;
	listen			127.0.0.1:6900;
	server_name		www.server_2.com.my;
	client_max_size	10;
	
	route {
		path		/;
		root		;
		redirect	;
		methods		GET POST;
		index		main.html;
		autoindex	OFF;
		upload_dir	;
		cgi			.py;
	}
	route {
		path		/fruit/;
		root		;
		redirect	;
		methods		;
		index		fruit.html;
		autoindex	OFF;
		upload_dir	;
		cgi			;
	} 
	route {
		path		/vegetable/;
		root		;
		redirect	;
		methods		;
		index		veggies.html;
		autoindex	OFF;
		upload_dir	;
		cgi			;
	}
	route {
		path		/zombie/;
		root		;
		redirect	;
		methods		;
		index		types.html;
		autoindex	OFF;
		upload_dir	;
		cgi			;
	}
	route {
		path		/style/;
		root		;
		redirect	;
		methods		;
		index		;
		autoindex	ON;
		upload_dir	;
		cgi			;
	}
	route {
		path		/upload/;
		root		;
		redirect	;
		methods		POST;
		index		;
		autoindex	OFF;
		upload_dir	;
		cgi			;
	}
}

server
{
	main_root		./website/3;
	listen			127.0.0.1:9000;
	server_name		www.server_3.com.my;
	client_max_size	10000;
	error_page		404		/404.html;
	
	route {
		path		/;
		root		;
		redirect	;
		methods		GET;
		index		main.html;
		autoindex	OFF;
		upload_dir	;
		cgi			;
	}
	route {
		path		/archive/;
		root		;
		redirect	;
		methods		GET POST DELETE;
		index		main.html;
		autoindex	ON;
		upload_dir	/archive/;
		cgi			;
	}
}
