server {
	server_name     demoEvalSite.com;
	listen			4000 8050 21000;
	
	root			./website/1;
	error_page		403 /error/403.html;
	error_page		404 /error/404.html;
	error_page		500 /error/500.html;
	client_body		20000000;

	route {
		path		/;
		redirect	;
		methods		GET;
		index		dashboard.html;
		autoindex	False;
		upload      False;    
		cgi         ;
	}
	route {
		path		/archive;
		redirect	;
		methods		GET POST DELETE;
		index		;
		autoindex	True;
		upload      True;    
		cgi         ;
	}
	route {
		path		/youtube;
		redirect	https://www.youtube.com/@42berlin;
		methods		GET ;
		index		;
		autoindex	False;
		upload      False;    
		cgi         ;
	}
	route {
		path		/google;
		redirect	https://maps.app.goo.gl/sqEeteD86CXqLisr6;
		methods		GET ;
		index		;
		autoindex	False;
		upload      False;    
		cgi         ;
	}
	route {
		path		/internal;
		redirect	/hello.html;
		methods		GET ;
		index		;
		autoindex	False;
		upload      False;    
		cgi         ;
	}
	route {
		path		/script;
		redirect	;
		methods		GET POST;
		index		;
		autoindex	False;
		upload      False;    
		cgi         .py .php .js;
	}
	route {
		path		/dummy;
		redirect	;
		methods		DELETE;
		index		;
		autoindex	False;
		upload      False;    
		cgi         ;
	}
	route {
		path		/error;
		redirect	;
		methods		GET POST;
		index		;
		autoindex	False;
		upload      False;    
		cgi         .py;
	}
}

server {
	server_name     server_2.com;
	listen			6900;
	
	root			./website/2;
	client_body		10;

	route {
		path		/;
		redirect	;
		methods		GET;
		index		main.html;
		autoindex	False;
		upload      False;    
		cgi         ;
	}
	route {
		path		/fruit;
		redirect	;
		methods		GET;
		index		fruit.html;
		autoindex	False;
		upload      False;    
		cgi         ;
	}
	route {
		path		/vegetable;
		redirect	;
		methods		GET;
		index		veggies.html;
		autoindex	False;
		upload      False;    
		cgi         ;
	}
	route {
		path		/zombie;
		redirect	;
		methods		GET;
		index		types.html;
		autoindex	False;
		upload      False;    
		cgi         ;
	}
	route {
		path		/style;
		redirect	;
		methods		GET;
		index		;
		autoindex	True;
		upload      False;    
		cgi         ;
	}
}

server {
	server_name     server_3.com;
	listen			9000;
	
	root			./website/3;
	error_page		404 /404.html;
	client_body		100000;

	route {
		path		/;
		redirect	;
		methods		GET;
		index		main.html;
		autoindex	False;
		upload      False;    
		cgi         ;
	}
	route {
		path		/archive;
		redirect	;
		methods		GET POST DELETE;
		index		;
		autoindex	True;
		upload      True;    
		cgi         ;
	}
}

server {
	server_name     example.com;
	listen			4000;
	
	root			./website/virtualHost/1;
	client_body		10;

	route {
		path		/;
		redirect	;
		methods		GET;
		index		virtual_1.html;
		autoindex	False;
		upload      False;    
		cgi         ;
	}
}

server {
	server_name     test.com;
	listen			4000;
	
	root			./website/virtualHost/2;
	client_body		10;

	route {
		path		/;
		redirect	;
		methods		GET;
		index		virtual_2.html;
		autoindex	False;
		upload      False;    
		cgi         ;
	}
}