server {
	server_name     demoEvalSite.com;
	listen			4000 8050 21000;
	
	root			./website/1;
	error_page		403 /error/403.html;
	error_page		404 /error/404.html;
	error_page		500 /error/500.html;
	client_body		20000000;

	route {
		path		/;
		redirect	;
		methods		GET;
		index		dashboard.html;
		autoindex	False;
		upload      False;    
		cgi         ;
	}
	route {
		path		/archive;
		redirect	;
		methods		GET POST DELETE;
		index		;
		autoindex	True;
		upload      True;    
		cgi         .py .php;
	}
	route {
		path		/youtube;
		redirect	https://www.youtube.com/@42berlin;
		methods		GET ;
		index		;
		autoindex	False;
		upload      False;    
		cgi         ;
	}
	route {
		path		/google;
		redirect	https://maps.app.goo.gl/sqEeteD86CXqLisr6;
		methods		GET ;
		index		;
		autoindex	False;
		upload      False;    
		cgi         ;
	}
	route {
		path		/internal;
		redirect	/hello.html;
		methods		GET ;
		index		;
		autoindex	False;
		upload      False;    
		cgi         ;
	} 
}